create table salesmen(
    salesman_id serial primary key ,
    name varchar(255),
    city varchar(255),
    commission float
);
create table customers(
    customer_id serial primary key ,
    cust_name varchar(255),
    city varchar(255),
    grade integer,
    salesman_id serial references salesmen
);
create table orders(
    ord_no serial primary key ,
    purch_amt float,
    ord_date date,
    customer_id serial references customers,
    salesman_id serial references salesmen
);

INSERT INTO salesmen VALUES ('5001', 'James Hoog', 'New York', 0.15);
INSERT INTO salesmen VALUES ('5002', 'Nail Knite', 'Paris', 0.13);
INSERT INTO salesmen VALUES ('5005', 'Pit Alex', 'London', 0.11);
INSERT INTO salesmen VALUES ('5006', 'Mc Lyon', 'Paris', 0.14);
INSERT INTO salesmen VALUES ('5007', 'Paul Adam', 'Rome', 0.13);
INSERT INTO salesmen VALUES ('5003', 'Lauson Hen', 'San Jose', 0.12);

INSERT INTO customers VALUES ('3002', 'Nick Rimando', 'New York', 100, '5001');
INSERT INTO customers VALUES ('3007', 'Brad Davis', 'New York', 200, '5001');
INSERT INTO customers VALUES ('3005', 'Graham Zusi', 'California', 200, '5002');
INSERT INTO customers VALUES ('3008', 'Julian Green', 'London', 300, '5002');
INSERT INTO customers VALUES ('3004', 'Fabian Johnson', 'Paris', 300, '5006');
INSERT INTO customers VALUES ('3009', 'Geoff Cameron', 'Berlin', 100, '5003');
INSERT INTO customers VALUES ('3003', 'Jozy Altidor', 'Moscow', 200, '5007');
INSERT INTO customers VALUES ('3001', 'Brad Guzan', 'London', NULL, '5005');


INSERT INTO orders VALUES ('70001', 150.5, '2012-10-05', '3005', '5002');
INSERT INTO orders VALUES ('70009', 270.65, '2012-09-10', '3002', '5005');
INSERT INTO orders VALUES ('70002', 65.26, '2012-10-05', '3002', '5001');
INSERT INTO orders VALUES ('70004', 110.5, '2012-08-17', '3009', '5003');
INSERT INTO orders VALUES ('70007', 948.5, '2012-09-10', '3005', '5002');
INSERT INTO orders VALUES ('70005', 2400.6, '2012-07-27', '3007', '5001');
INSERT INTO orders VALUES ('70008', 5760, '2012-09-10', '3002', '5001');
INSERT INTO orders VALUES ('70010', 1983.43, '2012-10-10', '3004', '5006');
INSERT INTO orders VALUES ('70003', 2480.4, '2012-10-10', '3009', '5003');
INSERT INTO orders VALUES ('70012', 250.45, '2012-06-27', '3008', '5002');
INSERT INTO orders VALUES ('70011', 75.29, '2012-08-17', '3003', '5007');
INSERT INTO orders VALUES ('70013', 3045.6, '2012-04-25', '3002', '5001');
select * from salesmen;
select * from orders;
select * from customers;
--2
select salesmen.name, customers.cust_name,salesmen.city,customers.city
from salesmen inner join customers on salesmen.salesman_id = customers.salesman_id
where salesmen.city=customers.city;
--3
select orders.ord_no, orders.purch_amt, customers.cust_name, customers.city
from orders inner join customers on orders.customer_id=customers.customer_id
where orders.purch_amt>500 and orders.purch_amt<2000;
--4
select salesmen.name, customers.cust_name
from salesmen inner join customers on salesmen.salesman_id=customers.salesman_id;
--5
select customers.cust_name,salesmen.commission
from customers inner join salesmen on customers.salesman_id=salesmen.salesman_id
where commission>0.12;
--6
select customers.cust_name, customers.city,orders.ord_no,orders.ord_date,orders.purch_amt
from customers left join orders on customers.customer_id=orders.customer_id
order by orders.ord_date;
--7
select salesmen.name,salesmen.salesman_id,customers.cust_name
from salesmen left join customers on salesmen.salesman_id=customers.salesman_id
order by salesmen.salesman_id;

select c.cust_name,o.ord_no from orders o full join customers c on o.customer_id = c.customer_id where o.ord_no is null;
drop table orders;
drop table customers;
drop table salesmen;
drop database lab7;
